{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for Review Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "resend": "^6.12.4",
    "socket.io": "^4.7.2",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "author": "Jaman",
  "license": "ISC"
}
